<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raushan.Controller">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="welcomeLabel" layoutX="115.0" layoutY="27.0" text="Welcome">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="70.0" layoutY="61.0" prefHeight="26.0" prefWidth="170.0" />
                <TextField fx:id="textFieldArea" layoutX="71.0" layoutY="107.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="93.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
